* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    font-family: 'Lato', sans-serif;
}
.header {
    padding: 15px 0;
}
.navigation {
    list-style: none;
    padding: 0px;.
    margin: 0;
}
.navigation-link {
    text-decoration: none;
    color: #939699;
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.button {
    padding: 10px 20px;
    background: #4592FF;
    border-radius: 20px;
    border:none;
    color: #fff;
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.button-icon, .button-price {
    margin-right: 10px;
}
.button-icon:last-child {
    margin-right: 0px;
    margin-left: 10px;
}
.slide {
    padding-top: 90px;
    padding-bottom: 110px;
    min-height: 568px;
}
.slide-1 {
    background: #B4D1E0 url('../img/slide-image-1.png') no-repeat top right 30%;
}
.slide-2 {
    background: #b4e0be url('../img/slide-image-1.png') no-repeat top right 30%;
}
.label {
    background-color: #3DC47E;
    padding: 5px 12px;
    color: #fff;
    line-height: 15px;
    font-size: 12px;
    border-radius: 3px;
}
.slide-title {
    color: #262D33;
    font-size: 55px;
    line-height: 70px;
    font-family: 'Roboto Slab', serif;
    margin-top: 20px;
    margin-bottom: 15px;
}
.slide-description {
    font-size: 18px;
    line-height: 30px;
    color: #4B5157;
    max-width: 335px;
    margin-bottom: 40px;
}
.slider {
    position: relative;
}
.slider-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 10;
}
.card {
    min-height: 370px;
    padding-top: 60px;
    padding-left: 46px;
    padding-right: 46px;
    padding-bottom: 80px;
    border-radius: 10px;
}
.card-1 {
    background: #e3e2e3 url('../img/card-image-1.jpg') no-repeat top right;
    background-size: cover;
}
.card-2 {
    background: #e3e2e3 url('../img/card-image-2.png') no-repeat top right;
    background-size: cover;
}
.card-3 {
    background: #CCD5E6 url('../img/card-image-3.png') no-repeat top right 20%;
    padding-top: 35px;
}
.card-4 {
    background: #FF4F52 url('../img/card-image-4.png') no-repeat top right;
    padding-top: 35px;
    padding-left: 25px;
}
.card-title {
    color: #262D33;
    font-size: 25px;
    line-height: 30px;
    font-family: 'Roboto Slab', serif;
    max-width: 222px;
    margin:0px;
}
.card-title.large {
    max-width: 420px;
    font-size: 40px;
    line-height: 50px;
    margin-top: 20px;
    margin-bottom: 30px;
}
.card-text {
    color: #4B5157;
    font-size: 14px;
    line-height: 20px;
    max-width: 176px;
    margin-bottom: 25px;
}
.card-text.large {
    max-width: 320px;
}
.card-price {
    color: #fff;
    font-size: 14px;
    line-height: 20px;
    font-weight: 900;
}
.text-light {
    color: #fff;
}
.section-title {
    font-style: 25px;
    line-height: 30px;
    font-family: 'Roboto Slab', serif;
}
.link-more {
    text-decoration: none;
    color: #262D33;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    padding: 10px;
}
.goods-card {
    position: relative;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 35px;
    padding-left: 35px;
    padding-right: 35px;
    cursor: pointer;
    /* outline: 1px inset #afafaf; */
    /* border-radius: 10px; */
}
.goods-card:hover {
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
}
.goods-card .label {
    position: absolute;
    left: 18px;
    top: 18px;
}
.goods-title {
    margin-top: 15px;
    margin-bottom: 5px;
    color: #262D33;
    font-size: 16px;
    line-height: 25px;
    font-family: 'Roboto Slab', serif;
}
.goods-description {
    color: #4B5157;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 20px;
}
.goods-price {
    /* margin-top: 20px; */
    font-size: 18px;
    line-height: 30px;
    font-weight: 900;
}
.footer {
    background: #8F79D4;
    padding-top: 45px;
    padding-bottom: 40px;
    color: #fff;
}
.footer-menu {
    list-style-type: none;
    margin:0;
    padding: 0;
}
.footer-menu-item:not(last-child) {
    margin-right: 40px;
}
.footer-menu-link {
    color: #fff;
    text-decoration: none;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
}
.social-link {
    text-decoration: none;
    margin-left: 15px;
}
.footer-text {
    color: #E7D9FF;
    font-size: 14px;
    line-height: 20px;
}
.footer-line {
    opacity: 50%;
}
.top-link {
    text-decoration: none;
    color: #fff;
}
.top-link-text {
    margin-right: 15px;
}
.payment-logo {
    vertical-align: middle;
    margin-right: 25px;
}

@media (max-width: 1200px) {
    .slide-1, .card-3 {
        background-size: cover;
    }
}
@media (max-width: 576px) {
    .slide-title {
        font-size: 36px;
        line-height: 1.4;
        margin-bottom: 0;
    }
    .card {
        background-position: left top;
        padding: 30px;
        min-height: 300px;
    }
    .card-4 {
        background-position: right top;
    }
    
}